<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="description" content="UT">
  <meta name="author" content="Matt Multach" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <!-- <link rel="stylesheet" href="style.css" type="text/css" /> -->

  <title>Robust Lasso and Elastic Net Walkthrough and Demonstrations</title>
</head>

<body>
  <h1>Robust Lasso and Elastic Net Walkthrough and Demonstrations: Rendered .html Walkthroughs</h1>
  <h3>Background</h3>
  <ul>
    <li>
      <a href="Component_Demos/00A_Lasso_ENet_Adaptations.html">Introduction to the Lasso, the Elastic Net, and Adaptations</a>
    </li>
  </ul>

  <ul>
    <li>
      <a href="Component_Demos/00B_Package_Descr_Refs.html">Package Glossary and External Resources</a>
    </li>
    <li>
      <a href="Component_Demos/01_Data_Generation.html">Demo 01: Generation of Simulated Data</a>
    </li>
    <li>
      <a href="Component_Demos/02A_KFold_Subsetter.html">Demo 02A: Custom K-Fold Subsetting Function</a>
    </li>
    <li>
      <a href="Component_Demos/02B_KFold_Multi.html">Demo 02B: Custom K-Fold Subsetting Function for Multiple Cross-Validation Splits</a>
    </li>
    <li>
      <a href="Component_Demos/03A_AdaLAD_SingleDemo.html">Demo 03A: Function for Applying the Adaptive LAD Lasso to a Single Dataset</a>
    </li>
    <li>
      <a href="Component_Demos/03B_hqreg_generalized.html">Demo 03B: Function for Applying hqreg()-Based Adaptations to a Single Dataset</a>
    </li>
    <li>
      <a href="Component_Demos/03C_hqreg_msaenet_generalized.html">Demo 03C: Function for Applying Either hqreg()-Based or msaenet()-Based Adaptations to a Single Dataset</a>
    </li>
    <li>
      <a href="Component_Demos/03D_Combined_Model_Generation.html">Demo 03D: Generating Model Objects for All Adaptations Across All CV Data Splits</a>
    </li>
    <li>
      <a href="Component_Demos/04A_Process_Coefficients_SingleAdapt.html">Demo 04A: Processing Model Coefficients from a Single Adaptation Across All CV Data Splits</a>
    </li>
    <li>
      <a href="Component_Demos/04B_Process_Coefficients_AllAdapts.html">Demo 04B: Processing Model Coefficients from All Adaptations Across All CV Data Splits</a>
    </li>
    <li>
      <a href="Component_Demos/05_Coefficient_Visualization.html">Demo 05: Visualizing Predictor Selection Results</a>
    </li>

  </ul>

</body>

</html>